/***************
 * Intro Panel *
 ***************/
#header {
	color : #666;
}

#header #logo {
	margin : 20px 0 50px 0;
}

#header h2 {
	font-family: "Caecilia-Roman", Verdana, sans-serif;
}

#header .story {
	width         : 850px;
	padding-right : 0px;
}

#header ul li {
	font-size : 16px;
	margin    : 16px 0;
}

#header ul {
	padding : 0px;
}


.story {
	color: #000;
	background: rgba(255,255,255, 0.5);
	padding: 30px 80px;
}


#story-description {
	background: yellow;
}

/**************
 * Bing Panel *
 **************/
#story-bing {
	color       : #FFF;
	text-shadow : 1px 1px 1px #000;
	background  : #C9BC33;
}

#story-bing .logo {
	position : absolute;
	right    : 20%;
	bottom   : 50%;
}

#story-bing .logo.start {
	bottom : 190%;
}

#story-bing .logo.end {
	bottom : -90%;
}

/**************
 * Nike Panel *
 **************/
#story-nike {
	color      : #CCC;
	background : #000;
}

#story-nike .logo {
	position : absolute;
	right    : 0%;
	bottom   : 30%;
}

#story-nike .logo.start {
	bottom : 170%;
}

#story-nike .logo.end {
	bottom : -210%;
}

#story-nike .box {
	background    : #000;
	opacity       : .7;
	border-radius : 10px;
	position      : absolute;
	top           : -10px;
	right         : 440px;
	bottom        : -10px;
	left          : -10px;
	z-index       : -1;
}

#story-nike ul.slide {
	display     : block;
	position    : absolute;
	white-space : nowrap;
	left        : -1426px;
}

#story-nike ul.slide.start {
	left : -1425px;
}

#story-nike ul.slide li {
	display : inline;
}

#story-nike ul.slide-1.start { opacity : 0; }
#story-nike ul.slide-2.start { opacity : 0; }
#story-nike ul.slide-3.start { opacity : 0; }

#story-nike ul.slide-1 {
	bottom : 0px;
}

#story-nike ul.slide-2, #story-nike ul.slide-2.to {
	bottom : 176px;
	left   : -1425px;
}

#story-nike ul.slide-2.start {
	left : -1426px;
}

#story-nike ul.slide-3 {
	bottom : 352px;
}


#story-nike ul.slide-1.to, #story-nike ul.slide-3.to {
	left : -1425px;
}

#story-nike ul.slide-1.end {
	right : 0px;
	left  : auto;
}

#story-nike ul.slide-3.end {
	right : 1200px;
	left  : auto;
}


#story-nike ul.slide-2.to {
	right : 0px;
}

#story-nike ul.slide-2.end {
	left : 200px;
}