{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green11\blue7;\red0\green0\blue255;}
\vieww12920\viewh14860\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa300\ql\qnatural\pardirnatural

\f0\b\fs40 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Chaosmosis\expnd0\expndtw0\kerning0
\ulnone :\expnd0\expndtw0\kerning0
\ul   An Ethico-aesthetic Paradigm\expnd0\expndtw0\kerning0
\ulnone  (Bloomington: Indiana University Press, 1995)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Felix Guattari										\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs32 \cf0 \expnd0\expndtw0\kerning0
tr. Paul Bains, Julian Pefanis\
Bloomington, Indiana University Press, 1995 (
\i\b \expnd0\expndtw0\kerning0
\ul Chaosmose
\b0 \expnd0\expndtw0\kerning0
\ulnone , 1992
\i0 \expnd0\expndtw0\kerning0
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\i\fs28 \cf0 \expnd0\expndtw0\kerning0
Next week, we'll continue with the Guattari.  Please read through chapters 6-7.\
However, we'll start by discussing these notions after we touched on partial objects and partial enunciator, autopoiesis, and cybernetics.\
\
pathic subjectivation\
machine\
	machinic\
	techne: Aristotle, Heideger,  (Deleuze)\
(machinic assemblages and transversality)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i0 \cf0 \expnd0\expndtw0\kerning0
\

\fs32 \
Chapters:\
1. On the production of subjectivity\
2. Machinic heterogenesis\
3. Schizoanalytic metamodelisation\
4. Schizo chaosmosis\
5. Machinic orality and virtual ecology\
6. The new aesthetic paradigm\
7.  The ecosophic object\
\
\
CHAPTER 1. ON THE PRODUCTION OF SUBJECTIVITY\
\
4\
fuse semiotics with psychological subjectivity:\
production of subjectivity\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
1. Signifying semiological components (in family, education, environment, religion, art, sport...)\
2. Elements constructed by the media industry, the cinema, etc.\
3. A-signifying semiological dimensions that trigger informational sign machines\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
6\
"Social ecology and mental ethology have found privileged sites of exploration in the experuences of institutional psychotherapy."\
\
refers to La Borde.\
\
7\
Not to "remodel" a patients subjectivity before psychotic crisis, but "a production 
\i \expnd0\expndtw0\kerning0
sui generis.
\i0 \expnd0\expndtw0\kerning0
" \
\
"not only with a new material of expression, but the constitution of complexes of subjectivation."    gives people a chance to break out of their repetitive actions, to "resingularise themselves."\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
"autopoiesis
\b0 \expnd0\expndtw0\kerning0
 (in a somewhat different sense from ... Varela)"\
more _self_ (human) than Varela's systemic notion\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
8\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Unlike normative scientific experiment, or design:\
Therapists get involved - "improvise psychodramatic scenes"\
- subject of enunciation doubles subject of statement <<<<< ?\
UNLIKE theater, performance:\
- collective management of the game\
- interlocution with observers commenting on the scene\
- video feedback, restores "totality" of these superposed levels.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
8-9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
provisional definition of 
\b \expnd0\expndtw0\kerning0
subjectivity
\b0 \expnd0\expndtw0\kerning0
 = ensemble of conditions, making possible emergence of instances (individual or collective) of self-referential, existential Territories,  adjacent to ... an alterity that is itself subjective.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Q.  Of course this is spiral, and refers to a more obscure notion.   But for Territories see 1000 Plateaus.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
10\
G: "shifting the human and social sciences from scientific paradigms towards ethico-aesthetic paradigms."\
\
11\
Q/  What does "modelising subjectivity" mean?\
\
and\
"psychological metamodelisation"\
\
\
12\
Renounce Freudian duality : Conscious/ Unconscious,    Oedipal triangulation,  castration complex\
\
Instead:  \
an 
\b \expnd0\expndtw0\kerning0
Unconscious superposing multiple strata of subjectivation
\b0 \expnd0\expndtw0\kerning0
, \
heterogeneous strata of variable extension and consistency\
\'85\
away from familial shackles\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
turned more towards actual praxis\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
than towards fixations on, and regressions to, the past\
\
\
G.  characterizes Lacan partial object as autonomisation of the components of unconscious subjectivity\
\
\
http://www.iep.utm.edu/l/lacweb.htm\

\fs28 	What follows from this is the position that the manifestations of the unconscious represent small unconscious rebellions of the subject against the loss that s/he takes him/herself to have endured when s/he acceded to socialization. They are all under-girded by the more basic fantasmatic structuration of identity as constituted by the loss endured at castration. This is why Lacan talks of a fundamental fantasy, and argues that it is above all this fundamental fantasy that is at stake in psychoanalysis. Lacan strived to formalize the invariant structure of this 'fundamental fantasy' in the matheme: $ <> a. This matheme indicates that: '$', the \'91barred\'92 subject which is divided by castration between attraction to and repulsion from the Object of its unconscious desire, is correlative to ('<>') the fantasised lost object. This object, designated in the matheme as 'a', is called by Lacan the \'91object petit a\'92, or else the object cause of desire. Lacan holds that the subject always stabilizes its position vis-\'e0-vis the Real Thing by constructing a fantasy about how the debarred Thing is held in the big Other, manifesting only in a series of metonymic or partial objects (the gaze or voice of his/her love objects, a hair style, or some other 'little piece of the Real') that can be enjoyed as compensation for its primordial loss of the maternal Thing.\
\
13\

\fs30 Guattari proposes to symmetrize: partial enunciator-- the function of enunciative appropriation of aesthetic form by the autonomisation of cognitive or ethical content and the realization of this content in an aesthetic object.\
\
Serres\
\
Marianne Jan 2009:\
	Foucault, enunciator, no longer speak of subject , but rather of discourse field, \
\
Bakhtin\
\
15\
In POETRY\
Creative subjectivity will\'85seize upon\
1. sonorityvof the word\
2. its material significations, nuances,\'85\
3. its verbal connections\
4. its emotional, intonational and volitional aspects\
5. the feeling of verbal activity in the active generation of a signifying sound,\'85\
motor elements of articulation\
gesture\
mime\
feeling of movement in which the whole organism \'85\
with activity and soul of the word are swept along in their concrete unity\
\
16\
polyphonic subjectivity\
Greek\
\'93refrain\'94\
I become the speaker\
Freida:  attractor?  in dynamics\
\
17\
hecceity, Peirce second imagination\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl400\qj\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
"A sign which denotes a thing by forcing it upon the attention is called an 
\i \cf2 \expnd0\expndtw0\kerning0
index
\i0 \cf0 \expnd0\expndtw0\kerning0
. An \cf2 \expnd0\expndtw0\kerning0
index\cf0 \expnd0\expndtw0\kerning0
 does not describe the qualities of its object. An object, in so far as it is denoted by an \cf2 \expnd0\expndtw0\kerning0
index\cf0 \expnd0\expndtw0\kerning0
, having 
\i \expnd0\expndtw0\kerning0
thisness
\i0 \expnd0\expndtw0\kerning0
, and distinguishing itself from other things by its continuous identity and forcefulness, but not by any distinguishing characters, may be called a 
\i \expnd0\expndtw0\kerning0
hecceity
\i0\fs32 \expnd0\expndtw0\kerning0
. ('The Regenerated Logic', CP 3.434, 1896)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
17\
example a patient working on a problem -- for years going in circles.\
One day without much thought says:\
\'93I\'92ve been thinking of taking up driving lessons again. I haven\'92t driven for years.\'94  or  \'93I feel like learning word processing\'94\
\
could open up a \'93complex refrain\'94    \'93new fields of virtuality for him\'94\
e.g renewing long lost acquaintances, revisiting old haunts\'85\
\
Q.	But these examples use cognition,  explicit language -- not in new gesture, body resonance etc.\
\
G suggests:  don\'92t be neutral, sometimes ok to encourage.\
\'93Respond to the event as the potential bearer of new constellations of Universes of reference.   This is why I have opted for pragmatic interventions orientated towards the construction of subjectities [sic], towards the production if fields of virtuality which wouldn\'92t simply be polarized by a symbolic hermeneutic centered on childhood.\'94\
\
Q. BUT this is also true in general for any search for origins!\
\
\
18\
analysis not centered on childhood\
bubt on in the moment, immanent analysis\
e.g "today I think I'll learn word-processing"\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ul TIME\expnd0\expndtw0\kerning0
\ulnone  is not something to be endured: It is activated, orientated, the object of qualitative change.\
\
18\
\'93\expnd0\expndtw0\kerning0
\ul Analysis\expnd0\expndtw0\kerning0
\ulnone  is no longer the transferential interpretation of symptoms as a function of preexisting, latent content, but the invention of new catalytic nuclei capable of bifurcating  existence.\'94\
\
19\
-- scriptural, vocal, musical, plastic discursivities\
\
synchronic enunciative crystalisation of \
creator, interpretor, admirer of art\
(think Peirce?)\
\
\
molecular -- think of periodic table as already pre-claissifed, wherewas molecules are the infinite combinations, the messy chemistry\
\
20\
base material less important than the rhythm\
\
3. ecologies: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
environment,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
socius, \
psyche\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
enunciation\
	emergence of logic of non-discursive intensities (like signal!)\
	also pathic incorporation-agglomeration of vectors of partial subjectivity\
\
22\
decenter question of subject  into question of subjectivity\
\
relation: subject - object\
forground the middle relation: the expressive instance (or the intepretant in Peirce's triad \
\
23\
Saussure + Hjelmslev's structuralist duality : Expression vs Content \
\
Hjelmslev:  matter - substance - form\
\
Hjelmslev's 
\b \expnd0\expndtw0\kerning0
formal abstract machine
\b0 \expnd0\expndtw0\kerning0
 (semiotic machine, like Chomsky but NOT bound up w language)\
form (Expression ) = form (Content)\
\
for ex  forms of language   vs   semantics unities like the way classification of animals or colors\
\
24\
category of substance  in extra-linguistic domains as well:  non-human, biological, technological, aesthetic, etc.\
\
enunciative assemblage; \
	semiotic register but ALSO --\
	non-semiotically derived matter\
	machinic\
	collective\
	multi-componential\
	machinic multiplicity\
	incorporeal\
\
Q. SOLARIS,  p.127\
Describing a structure exuded from the sentient ocean that is the planet:\
\
"The symmetriad now begins to display its most exotic characteristic -- the property of 'illustrating,' sometimes contradicting, various laws of physics.  (Bear in mind that no two symmetriads are alike and that the geometry of each one is a unique 'invention' of the living ocean.) The interior of the symmetriad becomes a factory for the production of 'monumental machines,' as these constructs are sometimes called, although they resemble no machine which it is in the power of mankind to build: the designation is applied because all this activity has finite ends, and is therefore in some sense 'mechanical.'\
\
25.\
	junction discursive and incorporeal with infinite creationist virtualities (NOT Lacanian mathemes -- Q?)\
\
26\
phenomenology's discovery\
	intentionality is NOT separable from its object\
	EXAMPLE: hearing sensitivity  changes w/r to anticpated topic of speech!\
	EXAMPLE; what color is this orange\
\
\
25\
Deleuze\
movement image   vs   time-image\
\
Bergson:  non-discursive experience of duration (NOT  past, present, future spatial schema)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i\b \cf0 \expnd0\expndtw0\kerning0
pathic subjectivation
\i0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
vs  rationalist capitalistic subjectivity\
\
27\
existential territorialisation  deterritorialisation\
\
Universes of value  NOT/vs Platonic Ideas\
different bc former do not have a fixed character\
\
ontological formations\
"There are singular incorporeal constellations which belong to natural and human history and at the same time escape them by a thousand lines of flight.  The moment mathematical Universes started to appear, it is no longer possible to act as though the abstract machines which support them had not always existed everywhere and for all time and as though they do not project themselves onto future possibles."\
\
Q.  BUT the beauty of this is that for math it is always "AS IF"   not "ACTUAL" or "REAL"\
\
28\

\fs28 "The logic of discursive sets finds a kind of desperate fulfillment in Capital, the Signifier, and Being with a capital B.  Capital is the referent for the generalised equivalence between labiour and goods; the Signifier the capitalistic referent foir semiological expression, the great reducer of ontological polyvocality.  The true, the good, the beaitiful are "nromalising" categories for processes which escape the logic of circumscribed sets.  The are emptry referents, they create a void, they install, transcdendence in the relations of representaiton.  To choose Capital, the Signifier, or Being, is to participate in a similar ethicopolitical option.  Capital smashes all other modes of valorisation.  The Signifier silences the infinite virtualities of minor languages and partial expression.  Being is like an imprisonment which blinds us to the richness and multivalence of Universes of value which, nevertheless, proliferate under our noses.  There is an ethical choice in favour of the richness of the possible, an ethics and politics of the virtual that decorporealizes and deterritorializes contingency, linear causality and the pressure of circumstances and significations which besiege us.  It is a choice for processuality, irreversibility and resingularisation.  On a small scale, this redeployment can turn itself into the mode of entrapment, of impoverishment, indeeed of catastrophe in neurosis.  It can take up reactive religious references.  It can annihilate itslef in alcohol, drugs, televisionb, and endless daily grind.  Bit it can also make use of other procedures that are more collective, more social, more political\'85\

\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
ontological intensity
\b0 \expnd0\expndtw0\kerning0
   vs.  dualities\
\
30\
there is a deploymenty 
\b \expnd0\expndtw0\kerning0
axiological
\b0 \expnd0\expndtw0\kerning0
 ordinates, but without exterior referent\
\
Fluxes, machinic Phylums, existential Territories, incorporeal Universes\
opening onto multiplicity\
\
\
33\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \expnd0\expndtw0\kerning0
CHAPTER 2: MACHINIC HETEROGENESIS						\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
conceptions of machine"\
\
93\
social machines, economic machines,\
incorporeal machines of language, theory, aesthetic creation.\
	(e.g Jazz is simultaneously nourished by its African genealogy and by its reactualisations\'85.)\
\
Mechanist\
	reduce it to partes extra partes\
\
Vitalist\
	assimilate to living beings\
Cybernetic\
	particular types with feedback\
Q.	ACTUALLY should be systems\
\
Systemic\
	autopoiesis (continuous reproduciton of organism) living machines\
\
34  techne\
Aristotle: techne's goal to create what Nature cannot\
Heidegger: techne, unmasking the truth, BUT " this nails techne to an ontological plinth -- to a 
\i \expnd0\expndtw0\kerning0
grund
\i0 \expnd0\expndtw0\kerning0
 -- and compromises its character of processual opening"\
\
expand notion of 
\b \expnd0\expndtw0\kerning0
machine 
\b0 \expnd0\expndtw0\kerning0
( machine \uc0\u8800  animal, which has "vital autonomy"! )\
ask of its particular 
\b \expnd0\expndtw0\kerning0
enunciative power\
\
108\
Machinism \'85 double process -- autopoietic-creative and ethical-ontological [with a\'85] \'93material of choice\'94 -- \'85 utterly foreign to mechanism\
\

\b0 \expnd0\expndtw0\kerning0
34\
types:\
- material machine\
- semiotic, diagrammatic, algorithmic\
- components of organs, hunours of humanbody\
- individual & collective mental representaitons and infor\
- investments of desiring machines, producing subjectivity "adjacent to these components"   \

\i \expnd0\expndtw0\kerning0
SUBSTRATE ???
\i0 \expnd0\expndtw0\kerning0
\
\
35\
- abstract machines\
\
abstract machiness: extract, transversal \
\
36\
Q. think of code\
distinguish between "semiologies which produce significations, the common currency of social groups,   and on the other, a-signifyong semiotics which, regardless of the quantity po significations they convey, handle figures of expression that might be qualified as "non-human" (such as equations and plans which enunciate the machine and make it act in a diagrammatic capacity\'85.)"\
  p 38\
\
37\
structure implies feedback loops, it puts in to play a concept of totalisation\
\
Q.  Not necessarily, and not necessarily?\
\
"a-signifying semiotics which\'85handle figures of expression that might be qualified as \'93non-human\'94 (such as equations and plans which enunciate the machine and make it act in a diagrammatic capacity on technical and experimental apparatuses.)\'85Structuralists have been content to erect the Signifier as a category unifying all expressive economies: language, the icon, gesture, urbanism or the cinema, etc.  They have postulated a general signifying translatability for all forms of discursivity.  But in so doing, have they not misunderstood the essential dimension of machinic autopoiesis?  This continual emergence of sense and effects does not concern the redundancy of mimesis but rather the production of an effect of singular sense, even though indefinitely reproducible.\'94\
\
39\
Francisco Varela\
machine: a set of interrelations of its components independent of the components themselves\
.  The organisation is not unrelated to its materiality\
\
42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
a heap of stones is not a machine, but a wall is\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
already  a static proto-machine, manifesting virtual polarities, an inside, outside,  left, right,  above below\'85.\
\
Example:   lock and key   profiles:  FL, FK\
\
Q.\
diagram = ? DIAGRAM  and CARTOGRAPHIC MAP    vs  FIGURE or  ILLUSTRATION\
\
eg 48\
\
Q.\
\
\
49\
forms of semiological, semiotic, coded linearity:\
-codinsg of naural world\
- biologicla\
- pre-signifying semiologies\
- strucutral signifier\
- a-signifying substances of expression\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
51\
engendering -- TIME RENE THOM\
ontological relativity inseparable from enunciative relativity\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\
52\
There is no generalized syntax for these deterritorialisations.  Existence is not dialectical, it is hardly livable!\
\
\
Machines:\
	scientific\
	Desiring\
	Aesthetic\
\
53\
machine \
	some of its discursive segments do not only plau signify, but also "pure intensive repetition" -- the REFRAIN FUNCTION\
\
Q. Why, whence REFRAIN -- psychoanalysis ?\
\
play of intensity -- proto-ethics\
\
\
\
\
CHAPTER 4  SCHIZOANALYTIC METAMODELISATION\
\
\
69\
EXAMPLE OF L BORDE Kitchen\
Institutional sub-ensemble\
Instead of closed off, everyoine in their own refrain,\
Can come to life, .. a drive machine , and not simply the oral kind \'96 which will have an influence on the people who participate in its activities or just assign through.\
\
\'85 little opera scence: in it people talk, fance, and play with all kinds of instruments, witjh water andf fire, with dough and dustbins, relations of prestige and submission,   \
\'85\
Fluxes\
\'85welcomes the preverbal components of psychotic patients \
\
------------------------------------------------------------------------------------------------------------\
\
\
CHAPTER 5: MACHINIC ORALITY AND VIRTUAL ECOLOGY			\
\
Lacan empty and full speech\
\
88\
speech is not a simple medium of communication, but which engenders being-there\
speech interface between the cosmic in-itself and the subjective for-itself\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0 \expnd0\expndtw0\kerning0
89\
Speech empties itself when it falls into the clutches of scriptural semiologies fixed in then order of law, the control of facts, gestures and feelings.  \'85 Ordinary speech tries by contrast to keep alive the rpesence of at least a minumum of so-called non-verbal semiotic components, there the substances of expression constituted from intonation, rhythm, facial traits and postures, reinforce \'85each other \'85 averting the despotism of signifying circularity.\
\
\'85 but not just oral:  \
Instead, we will begin with 
\b \expnd0\expndtw0\kerning0
blocks of sensations
\b0 \expnd0\expndtw0\kerning0
 formed by aesthetic practices before the oral, textual, gestural, postural, plastic \'85\
\
extraction of 
\b \expnd0\expndtw0\kerning0
deterritorialised percepts and affects 
\b0 \expnd0\expndtw0\kerning0
\'85 takes us from the voice of interior discourse and form self-presence -- and from what is most standardized about them -- on paths leading to radically mutant forms of subjectivity.\
\
90\
Performance art \'85 emergence of Universes \'85simultaneously strange and familiar\'85.\
[extracts] intensive, a=temporal, a-spatial, a-signifying dimensions from the semiotic net of quotidianity\'85.\
\
Concrete poetry: machinic processuality \'85 rediscovery of orality\
\
91\
An 
\b \expnd0\expndtw0\kerning0
ecology of the virtual
\b0 \expnd0\expndtw0\kerning0
 is just as pressing as ecologies of the visible world\
\
\'85 in this regard, poetry, music, the plastic arts, the cinema --particularly in their performance or performative modalities -- have an important role to play in their specifric contribution and as a paradigm of reference in new social and analytic practices  (psychoanalytic in the broadest sense)\'85..\
\
creation and development of 
\b \expnd0\expndtw0\kerning0
unprecedented formations of subjectivity
\b0 \expnd0\expndtw0\kerning0
 \'85\
\
92\
a bid for political regeneration, and as an ethical, aesthetic and analytic engagement.   It will tend to create new systems of valorization, a new taste for life, a new gentleness between the sexes, generations, ethnic groups, races\'85.\
\
blocks of sensation\
assemblages of aesthetic desire\
operators of virtual ecology\
\
becomings\
nuclei of differentiation\
\
NOT describable in language of discursive sets with inside / outside s\
\
NOT located in extrinsic systems of reference, such as energetico-spatio-temporal [or semantic] coordinates\'85.\
\
93\
affect is not a question of representation or discourse but of existence\
\
dynamic, machinic (Maturana and Varela)  but not mechanical\
\
\
94\
Lacan (Freud Klein)\
partial object\
transitional object\
\pard\tx7880\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
(jazz as example)\
at the junction of a subjectivity and an alterity which are themselves partial and transitional.\
\
Criticizes Freud Lacan for still situating such partial objects in the category of causalist, pulsional infrastructuture\
\
97\
digital keyboard over \'85 go to speech, a new orality\
not just with technical machines, but with machines of thought, sensation, and consultation\'85. All this\'85provided that society changes, provided that new social, political, aesthetic and analytical practices allow us to escape from the shackles of empty speech which crush us, from the erosion of meaning which is occurring everywhere (especially in the triumph of the spirit of capitalism in the Eastern bloc and the Gulf War)\
[written in 1992]\
\
Q>  \'93orality\'94  -  technologies of performance  (e.g. of thoughtful, witnessed action)\
------------------------------------------------------------------------------------------------------------\
\
\
\
CHAPTER 6.	NEW AESTHETIC PARADIGM						\
\
\
98-99, 101-102\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
territorialized Assemblages of enunciation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
dance, music, elaboration of plastic forms and signs on the body\
used to be in the same material order as practices of value :  ritual activities and religious representations\
\
Only in modernity (capitalism) did we get this \'93specialization\'94 of activities -- \
e.g going to see a movie  disjoint from going to church\
\
101\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
territorialized Assemblages of enunciation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
subjectivities which are\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
polysemic\
transindividual\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	animistic\
e.g. in infancy, amorous passion, artistic creation\

\i \expnd0\expndtw0\kerning0
\
proto-aesthetic paradigm
\i0 \expnd0\expndtw0\kerning0
, not institutionalized art, or works in galleries\

\i \expnd0\expndtw0\kerning0
\
\pard\tx2147\ql\qnatural\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
Q.  SUBSTRATE!	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
100\
fascination with Africa and the Orient\
exoticism of the period informed by \'85colonial expeditions, travel jouirnals, adventure novels, \'85whose aura of mystery was intensified by photography, cinema, sound recordings and by the development of field ethnology.\
\
\
Q. STILL THERE!  WITNESS YOGA (practices of solipsistic ego-centric body), and TIBET (ignoring the massively desne and ancient 
\i \expnd0\expndtw0\kerning0
interior political  economies 
\i0 \expnd0\expndtw0\kerning0
CHINA and INDIA)\
\
science\
technology\
philosophy\
art\
and human affairs \
present\
different  frames, codes, know-how, historical teachings which lead them to close  certain doors and open other ones.\
\
techno-science emphasizes \'93
\b \expnd0\expndtw0\kerning0
objectal world of relations and functions
\b0 \expnd0\expndtw0\kerning0
\'94 \
\
art: finite sensible material  support production of excentric, a-schematized affects and percepts\
\
\
103\
ANTI -transcendentalist,  ANTI-polar:\
\
deterritorialised assemblages, each sphere of valorization brings\
transcendent autonomous poles of reference:\
\
Truth  -- logic\
Good -- morality\
Law -- public space\
Capital -- economic exchange\
Beautiful -- aesthetic domain\
\
106\
art is an example of a creative  practice that lifts shackles by inventing 
\b \expnd0\expndtw0\kerning0
mutant coordinates
\b0 \expnd0\expndtw0\kerning0
 \
\
Q.  BUT THIS IS EXACTLY WHAT MATHEMATICIANS DO IN CREATIVE RESEARCH.\
\
104\
example: digital representation, modularization and tokenization, exchange of tokens\'85.\
vs. languaging with \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
prosody\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	gesture\
	mimicry (??)\
	posture\
\
107\
new 
\b \expnd0\expndtw0\kerning0
aesthetic machine
\b0 \expnd0\expndtw0\kerning0
 \
processual paradigmn\
	transverse to technosciuence machinic phylum, witrh its creativity\
	linked to creativity of artistic practices\
\
\
108\
Very important section\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Universes of Value
\b0 \expnd0\expndtw0\kerning0
\
	Celine P: Latour:   the Enlightenment project of the universal values have failed in the 20c.  Hence Guattari's transmutation to Universes of value\
\
From Latour's transciption machines to assemblages\
\
------------------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa300\ql\qnatural\pardirnatural

\f3\b\fs34 \cf0 \expnd0\expndtw0\kerning0
CHAPTER 7: Ecosophic Object							\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b0\fs32 \cf0 \expnd0\expndtw0\kerning0
------------------------------------------------------------------------------------------------------------\
\
123\
the power of 
\b \expnd0\expndtw0\kerning0
markets
\b0 \expnd0\expndtw0\kerning0
\
crushed under IMF\
	Brasil hyperinflation\
	Argentina and Chile, \
\
 (not a hegemonic market): financial, oil, real estate, arms, drug, NGO \'85 different ontological textures, structures\'85  but co-adjust via relations of power structures.\
\
Now a new ecological power formation is appearing\
\
124\
artistic assemblages\'85will have to organize themselves so as to not to be delivered, bound and and foot, to a financial market itself in symbiosis with the drug market.  \
(The education market cannot remain absolutely dependent on the State market.  [Q. GRANTS!])\
 Markets valorizing a new quality of urban life and post-mass media communication will have to be invented.   \
\
\'85 against reductionist approaches to subjectivity, \'85 [propose] an analysis of complexity starting with an 
\b \expnd0\expndtw0\kerning0
ecosophic object
\b0 \expnd0\expndtw0\kerning0
..:\
four ontological dimensions:\
	material, energetic and semiotic Fluxes;\
		
\i \expnd0\expndtw0\kerning0
ecosystemic,
\i0 \expnd0\expndtw0\kerning0
 
\i \expnd0\expndtw0\kerning0
cybernetics,
\i0 \expnd0\expndtw0\kerning0
 
\i \expnd0\expndtw0\kerning0
organic life, Socius,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
 meccanosphere, music, mathematical idealities, Becomings of desire\
instead of \'93libido\'94 (Freudian psycholanalysis)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
	concrete and abstract machinic Phylums;\
		
\i \expnd0\expndtw0\kerning0
\

\i0 \expnd0\expndtw0\kerning0
	virtual Universes of value;\
		
\i \expnd0\expndtw0\kerning0
instead of complexes, sublimation (Freud)\

\i0 \expnd0\expndtw0\kerning0
	finite existential Territories.\
		
\i \expnd0\expndtw0\kerning0
instead of self (or transference) (Freud)\

\i0 \expnd0\expndtw0\kerning0
\
\
125\
Transversality\
\
Q.	MATHEMATICAL NOTION\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
chaosmosis
\b0 \expnd0\expndtw0\kerning0
 -- \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
no invariant composition of the four ontological dimensions: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	no pre-established schemas\
		(UNLIKE Thom catastrophe)\
128\
and circle of ontological dimensions, rather then infrastructure and superstructure (classical Marx)\
\
127\
Call for cartography and ecosophic metamodelisation \
	more modest: no claim to durability or to eternal scientific authority\
	more audacious: take sides! (between machinic mutations and subjective \'93capitalization\'94 - 
\i \expnd0\expndtw0\kerning0
co-optation under capitalism, \
\
Q. e.g. Design?)\

\i0 \expnd0\expndtw0\kerning0
\
128\
purpose of ecosophic cartography: not signify or communicate, but to produce assemblages of enunciation capable of capturing the points of singularity of a situation\
\
\
(see MONAD, p 114)\
\
\
criticize French ecological movement, excluding e.g personal problems, homelessness, dogmaticism  from their focus\
\
129\
Criticize French phenomenon of \'93public intellectuals\'94 shaping public opinion\'85 or from existentialists (Sartre and Beauvoir) to preachers of moral opinion\'85\
\
immanence of 
\b \expnd0\expndtw0\kerning0
collective Assemblages of intellectuality
\b0 \expnd0\expndtw0\kerning0
\
teachers, social workers, technicians\
\
Intellectuals and artists have got nothing to teach anyone.  \'85 they produce toolkits composed of concepts, percepts and affects, which diverse publics will use at their convenience.\
\
130\
intellectual -- tools of transversality\
\
\
131\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
artist
\b0 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
detaches
\b0 \expnd0\expndtw0\kerning0
 a segment of the 
\b \expnd0\expndtw0\kerning0
real
\b0 \expnd0\expndtw0\kerning0
 .. to become a 
\b \expnd0\expndtw0\kerning0
partial enunciator
\b0 \expnd0\expndtw0\kerning0
\
Q>  ??\
\

\b \expnd0\expndtw0\kerning0
art confers
\b0 \expnd0\expndtw0\kerning0
 a 
\b \expnd0\expndtw0\kerning0
function of
\b0 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
sense
\b0 \expnd0\expndtw0\kerning0
 and 
\b \expnd0\expndtw0\kerning0
alterity
\b0 \expnd0\expndtw0\kerning0
 \
ruptures with signification and denotation\
\
whether art is conceptual, abstract, figurative etc.   does not matter, it only matters whether the art leads to a 
\b \expnd0\expndtw0\kerning0
mutant production of enunciation
\b0 \expnd0\expndtw0\kerning0
\
\
NOT artistic consumption, though -- universality\
\
The 
\b \expnd0\expndtw0\kerning0
work of art
\b0 \expnd0\expndtw0\kerning0
, for those who use it is an \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi720\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
activity of unframing
\b0 \expnd0\expndtw0\kerning0
, \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
of rupturing sense,\
\pard\tx3147\li720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
of baroque proliferation, or\
extreme impoverishment (minimalism ) \
\pard\tx3147\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
which leads to a recreation and a reinvention of the subject itself.\
\
[I]ts encounter can ,,, generate fields of the possible \'91far from the equilibria\'92 of everyday life.\
\
Q> PRIGOGINE & STENGERS, DYNAMICAL SYSTEMS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
NOT consumption of art!\
\
\
132\
creative singularity\
not just occupying the time of marginalized people in society in community centers!\
\
also the productions of science, technology, and social relations will drift towards aesthetic paradigms\
\
133\
In school:  ask How do you make a class operate like a work of art?\
\
How are sounds and forms going to be arranged so that the subjectivity adjacent to them remains in movement, and really alive?\
\
demand individual and collective reappropriation of the production of subjectivity\
\
\
Q> pseudo Marx!\
\
challenge the old ideologies which abusively sectorized the social, the private, and civil:  \
transversal joinings between the political, ethical and the aesthetic.\
\
NOT  same as aestheticisation of the Socius!\
also challenge current conventional modes of art\
\
comment on Brazil mix of Wild West capitalism, gangs and police repression, side by side with Workers Party movement experiments with alternative social and urbanistic practices. \
\
135\
Among the fogs and miasmas which obscure our 
\i \expnd0\expndtw0\kerning0
fin de millenaire
\i0 \expnd0\expndtw0\kerning0
, the question of subjectivity is now returning as a leitmotiv.  It is not a natural given any more than air or water.    How do we produce it, capture it, enrich it, and permanently reinvent it in a way that renders it compatible with Universes of mutant value?  How do we work for its liberation, that is, for its resingularisation?  Psychoanalysis, institutional analysis, film, literature, poetry, innovative pedagogies, town planning, and architecture -- all the disciplines will have to combine their creativity to ward off the ordeals of barbarism, the mental implosion and chaosmic spasms looming on the horizon, and transform them into riches and unforeseen pleasures, the promises of which, for all that, are all too tangible.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f4\i\fs28 \cf0 \expnd0\expndtw0\kerning0
Chaosmosis Notes
\f3\i0\fs32 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f4\i\fs28 \cf0 \expnd0\expndtw0\kerning0
1 / 17}